level6/source.c
void n(void)
{
    system("/bin/cat /home/user/level7/.pass");
    return;
}

void m(void)
{
    puts("Nope");
    return;
}


void main(undefined4 placeholder_0, char **envp)
{
    undefined4 uVar1;
    code **ppcVar2;
    
    uVar1 = malloc(0x40);
    ppcVar2 = (code **)malloc(4);
    *ppcVar2 = m;
    strcpy(uVar1, envp[1]);
    (**ppcVar2)();
    return;
}

level6.c

level6/source.c
void n(void)
{
    system("/bin/cat /home/user/level7/.pass");
    return;
}

void m(void)
{
    puts("Nope");
    return;
}


int main(int argc, char **argv)
{
    string = malloc(0x40);
    func = (code **)malloc(4);
    *func = m;
    strcpy(string, argv[1]);
    func();
    return 0;
}